<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 106 106%22><text y=%22.9em%22 font-size=%2290%22>🧬</text></svg>'>
  <title>D8A - Data, Discovery & Decision Science</title>
  <style>
    html {
      font-family: sans-serif;
      padding: 5%;
    }
    body {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 760px;
    }
    a {
      color: #3e3e3e;
      text-decoration: underline;
      text-decoration-color: #8b8b8b;
      text-underline-offset: .3em;
      text-decoration-thickness: .2em;
    }
    a:hover {
      color: #6f6f6f;
      text-decoration: none;
    }
    .logo {
      font-size: 10em;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class='logo'>🧬</div>
  <h1>D8A</h1>
  <p><i>Data, Discovery & Decision Science</i></p>
  <p>
    <a href='https://write.as/d8a/' target='_blank'>Blog</a> | 
    <a href='https://opencollective.com/d8a' target='_blank'>Collective</a>
  </p>
  <script data-goatcounter="https://d8a.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>
  <noscript>
    <img src="https://d8a.goatcounter.com/count?p=/ns">
  </noscript>
</body>
</html>